C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\view.exe.config
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\view.exe
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\view.pdb
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\System.Data.SqlClient.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\System.Data.SqlClient.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.csproj.AssemblyReference.cache
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.csproj.SuggestedBindingRedirects.cache
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.Properties.Resources.resources
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.csproj.GenerateResource.cache
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.csproj.CoreCompileInputs.cache
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.csproj.CopyComplete
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.exe
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.pdb
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\CONTROLLER.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\MODEL.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\CONTROLLER.pdb
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\MODEL.pdb
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.Form1.resources
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.ArticleForm.resources
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.menu.resources
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.commandeint.resources
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.XtraBars.v21.2.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.XtraTreeList.v21.2.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Office.v21.2.Core.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Data.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Printing.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Utils.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.XtraEditors.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.XtraGrid.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.XtraLayout.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.XtraPrinting.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.XtraBars.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.XtraTreeList.v21.2.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\DevExpress.Office.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\D-IITWm\sem2\c#\view\view\obj\Debug\view.exe.licenses
D:\ING\view\view\view\bin\Debug\view.exe.config
D:\ING\view\view\view\bin\Debug\view.exe
D:\ING\view\view\view\bin\Debug\view.pdb
D:\ING\view\view\view\bin\Debug\CONTROLLER.dll
D:\ING\view\view\view\bin\Debug\MODEL.dll
D:\ING\view\view\view\bin\Debug\System.Data.SqlClient.dll
D:\ING\view\view\view\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\ING\view\view\view\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\ING\view\view\view\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\ING\view\view\view\bin\Debug\DevExpress.XtraBars.v21.2.dll
D:\ING\view\view\view\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
D:\ING\view\view\view\bin\Debug\DevExpress.XtraTreeList.v21.2.dll
D:\ING\view\view\view\bin\Debug\DevExpress.Office.v21.2.Core.dll
D:\ING\view\view\view\bin\Debug\CONTROLLER.pdb
D:\ING\view\view\view\bin\Debug\MODEL.pdb
D:\ING\view\view\view\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\ING\view\view\view\bin\Debug\DevExpress.Data.v21.2.xml
D:\ING\view\view\view\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\ING\view\view\view\bin\Debug\DevExpress.Utils.v21.2.xml
D:\ING\view\view\view\bin\Debug\DevExpress.XtraEditors.v21.2.xml
D:\ING\view\view\view\bin\Debug\DevExpress.XtraGrid.v21.2.xml
D:\ING\view\view\view\bin\Debug\DevExpress.XtraLayout.v21.2.xml
D:\ING\view\view\view\bin\Debug\DevExpress.XtraPrinting.v21.2.xml
D:\ING\view\view\view\bin\Debug\System.Data.SqlClient.xml
D:\ING\view\view\view\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\ING\view\view\view\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\ING\view\view\view\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\ING\view\view\view\bin\Debug\DevExpress.XtraBars.v21.2.xml
D:\ING\view\view\view\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
D:\ING\view\view\view\bin\Debug\DevExpress.XtraTreeList.v21.2.xml
D:\ING\view\view\view\bin\Debug\DevExpress.Office.v21.2.Core.xml
D:\ING\view\view\view\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.XtraGrid.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.XtraGrid.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.XtraGrid.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.XtraGrid.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.XtraLayout.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.XtraLayout.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.XtraLayout.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.XtraLayout.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.XtraPrinting.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.XtraPrinting.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.XtraPrinting.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.XtraPrinting.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.XtraTreeList.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.XtraTreeList.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.XtraTreeList.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.XtraTreeList.v21.2.resources.dll
D:\ING\view\view\view\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
D:\ING\view\view\view\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
D:\ING\view\view\view\obj\Debug\view.csproj.AssemblyReference.cache
D:\ING\view\view\view\obj\Debug\view.csproj.SuggestedBindingRedirects.cache
D:\ING\view\view\view\obj\Debug\view.ArticleForm.resources
D:\ING\view\view\view\obj\Debug\view.commandeint.resources
D:\ING\view\view\view\obj\Debug\view.Form1.resources
D:\ING\view\view\view\obj\Debug\view.menu.resources
D:\ING\view\view\view\obj\Debug\view.Properties.Resources.resources
D:\ING\view\view\view\obj\Debug\view.csproj.GenerateResource.cache
D:\ING\view\view\view\obj\Debug\view.exe.licenses
D:\ING\view\view\view\obj\Debug\view.csproj.CoreCompileInputs.cache
D:\ING\view\view\view\obj\Debug\view.csproj.CopyComplete
D:\ING\view\view\view\obj\Debug\view.exe
D:\ING\view\view\view\obj\Debug\view.pdb
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\view.exe.config
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\view.exe
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\view.pdb
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\CONTROLLER.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\MODEL.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\System.Data.SqlClient.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.XtraBars.v21.2.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.XtraTreeList.v21.2.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Office.v21.2.Core.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\CONTROLLER.pdb
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\MODEL.pdb
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Data.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Printing.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Utils.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.XtraEditors.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.XtraGrid.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.XtraLayout.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.XtraPrinting.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\System.Data.SqlClient.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.XtraBars.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.XtraTreeList.v21.2.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\DevExpress.Office.v21.2.Core.xml
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.XtraGrid.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.XtraLayout.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.XtraPrinting.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.XtraTreeList.v21.2.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.csproj.AssemblyReference.cache
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.csproj.SuggestedBindingRedirects.cache
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.ArticleForm.resources
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.commandeint.resources
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.Form1.resources
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.menu.resources
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.Properties.Resources.resources
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.csproj.GenerateResource.cache
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.exe.licenses
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.csproj.CoreCompileInputs.cache
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.csproj.CopyComplete
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.exe
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.pdb
C:\Users\21629\OneDrive\Desktop\Projet\view\view\view\obj\Debug\view.listCommande.resources
